# weteam

springCloud/: pom.xml
springCloud/base/: pom.xml
springCloud/common/: pom.xml
springCloud/common/src/main/java/com/common/anantation/: EnableMultiDataSource.java  EnableProperties.java  EnableRedis.java
springCloud/common/src/main/java/com/common/bean/: AddressBean.java  CodeManageBean.java  test1.java
springCloud/common/src/main/java/com/common/dataSource/: DataSourceConfig.java  DataSourceConfiguration.java  DataSourceContextHolder.java  DataSourceEnum.java  DataSourceSelect.java  DynamicDataSource.java  MethodDynamicDataSourceAspect.java
springCloud/common/src/main/java/com/common/dataSource/dataSourceProperties/: DemandProperties.java  ManagementProperties.java
springCloud/common/src/main/java/com/common/redis/: RedisConfiguration.java  RedisUtil.java
springCloud/common/src/main/java/com/common/utils/: CheckUtils.java  Regular.java  RegularUtils.java  RestResult.java  ResultCode.java  TraverseObjectUtil.java
springCloud/module/: pom.xml
springCloud/module/login/: pom.xml
springCloud/module/login/src/main/java/com/login/: LoginApplication.java
springCloud/module/login/src/main/java/com/login/controller/: LoginController.java
springCloud/module/login/src/main/java/com/login/dao/: LoginDao.java  LoginsDao.java
springCloud/module/login/src/main/java/com/login/service/: LoginService.java
springCloud/module/login/src/main/java/com/login/service/impl/: LoginServiceImpl.java
springCloud/module/login/src/main/resources/: bootstrap.yml
springCloud/module/login/src/main/resources/mapper/: LoginMapper.xml  LoginsMapper.xml
